{
  "manifest_version": 3,
  "name": "ChatGPT to Word & Copy",
  "version": "1.0",
  "description": "Copy ChatGPT responses or download them as Word documents with equations.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["docBuilder.js"],
    "matches": ["<all_urls>"]
  }]
}
